# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~kp_joint
0.default= 1.0
0.type= double
0.desc=Gain for position Range: 0.0 to 500.0
1.name= ~kv_joint
1.default= 0.2
1.type= double
1.desc=Gain for velocity Range: 0.0 to 500.0
2.name= ~kp_joint_macro
2.default= 1.0
2.type= double
2.desc=Gain for position Range: 0.0 to 500.0
3.name= ~kv_joint_macro
3.default= 0.3
3.type= double
3.desc=Gain for velocity Range: 0.0 to 500.0
4.name= ~kp_task_pos
4.default= 18.0
4.type= double
4.desc=Gain for position Range: 0.0 to 500.0
5.name= ~ki_task_pos
5.default= 0.0
5.type= double
5.desc=Gain for position Range: 0.0 to 500.0
6.name= ~kv_task_pos
6.default= 5.0
6.type= double
6.desc=Gain for velocity Range: 0.0 to 500.0
7.name= ~kp_task_ori
7.default= 180.0
7.type= double
7.desc=Gain for position Range: 0.0 to 500.0
8.name= ~ki_task_ori
8.default= 0.0
8.type= double
8.desc=Gain for position Range: 0.0 to 500.0
9.name= ~kv_task_ori
9.default= 2.0
9.type= double
9.desc=Gain for velocity Range: 0.0 to 500.0
10.name= ~i_clipping_task_pos
10.default= 10.0
10.type= double
10.desc=Gain for velocity Range: 0.0 to 1000.0
11.name= ~i_clipping_task_ori
11.default= 10.0
11.type= double
11.desc=Gain for velocity Range: 0.0 to 1000.0
12.name= ~kv_damp
12.default= 3.0
12.type= double
12.desc=Gain for damping Range: 0.0 to 200.0
13.name= ~kp_limit
13.default= 5.0
13.type= double
13.desc=Position gain for joint limit Range: 0.0 to 500.0
14.name= ~kv_limit
14.default= 2.0
14.type= double
14.desc=Velocity gain for joint limit Range: 0.0 to 500.0
15.name= ~joint_error_max
15.default= 0.5
15.type= double
15.desc=Max value of position error in task space Range: 0.0 to 3.14
16.name= ~pos_error_max
16.default= 0.2
16.type= double
16.desc=Max value of position error in task space Range: 0.0 to 10.0
17.name= ~ori_error_max
17.default= 1.57
17.type= double
17.desc=Max value of orientation error in task space Range: 0.0 to 10.0
18.name= ~dq_max
18.default= 1.0
18.type= double
18.desc=Maximum joint velocity Range: 0.0 to 3.14
19.name= ~vx_max
19.default= 1.0
19.type= double
19.desc=Maximum velocity of position control in task space Range: 0.0 to 10.0
20.name= ~gx
20.default= 0.0
20.type= double
20.desc=Gravity acceleration along x Range: -10.0 to 10.0
21.name= ~gy
21.default= 0.0
21.type= double
21.desc=Gravity acceleration along y Range: -10.0 to 10.0
22.name= ~gz
22.default= -0.98
22.type= double
22.desc=Gravity acceleration along z Range: -10.0 to 0.0
23.name= ~kp_wheel
23.default= 0.1
23.type= double
23.desc=Position gain for joint limit Range: 0.0 to 30.0
24.name= ~kv_wheel
24.default= 0.1
24.type= double
24.desc=Velocity gain for joint limit Range: 0.0 to 30.0
25.name= ~b
25.default= 0.0
25.type= double
25.desc=Velocity gain for joint limit Range: 0.0 to 30.0
}
}
# End of autogenerated section. You may edit below.
